{
  "rules": {
    "max-ten": {
      "max": 3
    },
    "no-double-negative-ja": true,
    "no-doubled-joshi": {
      "min_interval": 1,
      "strict": true
    },
    "sentence-length": {
      "max": 100
    },
    "no-start-duplicated-conjunction": {
      "interval": 3
    },
    "spellcheck-tech-word": true,
    "no-mix-dearu-desumasu": true,
    "prh": {
      "rulePaths": [
        "test/prh.yml"
      ]
    },
    "preset-jtf-style": {
      "2.1.2.漢字": true,
      "4.2.2.疑問符(？)": false,
      "4.3.1.丸かっこ（）": false
    }
  }
}
